<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jimmy">
  <meta name="description" content="Jimmy, NodeJS, Frontend, Java, JavaScript, Html, Css">
  <title>👋 | Jimmy</title>
  <link rel="icon" href="./assets//imgs/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <div id="section-announcement-part">
    <section class="top-bar">
      <div class="announce-hint">Free Space - From Jimmy</div>
      <ul class="announce-menu">
        <li class="menu-item"><a href="https://juejin.cn/user/1996368846261294">JueJin</a></li>
        <!-- <li class="menu-item"><a href="#">About</a></li>
        <li class="menu-item"><a href="#">Sizing Guide</a></li> -->
      </ul>
    </section>
  </div>
  <div id="header-part">
    <header>
      <div class="header-logo">
        <a href="/">
          <div class="image">
            <img src="./assets/imgs/logo.png" alt="logo">
          </div>
        </a>
      </div>
      <ul class="header-link">
        <li class="link-item">
          <a href="#" class="has-triangle">Project</a>
          <div class="other-content">
            <p style="padding-top: 24px;">Coming Soon!</p>
          </div>
        </li>
        <!-- <li class="link-item">
          <a href="#" class="has-triangle">Men</a>
          <div class="other-content">
            <p>other man</p>
          </div>
        </li> -->
        <li class="link-item">
          <a href="https://mp.weixin.qq.com/s/fyxGaMJmwm7Dc0nSrBiTww">About Me</a>
        </li>
      </ul>
      <div class="header-tools">
        Contact
      </div>
    </header>
  </div>
  <div id="index-part">
    <section class="video-content">
      <video 
        playsInline
        loop 
        muted 
        id="video" 
      >
        <source 
          src="./assets/video.mp4?v=1"
          type="video/mp4" 
        />
        抱歉, 您的浏览器不支持嵌入 mp4 视频。
      </video>
      <!-- <div class="hint-message">
        <p>相关信息</p>
        <p>其他内容</p>
        <button class="button">前往</button>
      </div> -->
    </section>
    <section class="clothes-content">
      <ul class="clothes-list">
        <li class="list-item" style="display: flex; align-items: center; justify-content: center;">
          <div style="text-align: center;">
            If you want to know about me. Please 
            <a href="https://juejin.cn/user/1996368846261294" style="color: blue;">concat me</a>.
          </div>  
        </li>
        <li class="list-item" style="display: flex; align-items: center; justify-content: center;">
          <div style="text-align: center;">
            If you want to know about me. Please 
            <a href="https://juejin.cn/user/1996368846261294" style="color: blue;">concat me</a>.
          </div>  
        </li>
        <li class="list-item" style="display: flex; align-items: center; justify-content: center;">
          <div style="text-align: center;">
            If you want to know about me. Please 
            <a href="https://juejin.cn/user/1996368846261294" style="color: blue;">concat me</a>.
          </div>  
        </li>
        <li class="list-item" style="display: flex; align-items: center; justify-content: center;">
          <div style="text-align: center;">
            If you want to know about me. Please 
            <a href="https://juejin.cn/user/1996368846261294" style="color: blue;">concat me</a>.
          </div>  
        </li>
      </ul>
    </section>
  </div>
  
  <div id="footer-part">
    <footer>
      <div class="left-fixed">
        Coming soon!
      </div>
      <div class="right-auto">
        Please wait for a minute...
      </div>
    </footer>
  </div>
  
  <script src="./assets/js/index.js"></script>
</body>
</html>